nbrcase=6
nbrbombe=6
itemnewgame=New game
itemseek=D\u0089couvrir
itemexit=Exit
itemabout=About
itemhelp=Help

# Configuration SkillMeter
skillmeter.countergame=10
skillmeter.coutsrestant=vous reste {0}/{1} coups
skillmeter.gamedesc=Skill Meter est un jeu de reflexion.\nPour tester votre reflex, vous devez cliquer sur \nle bouton vert qui apparait sur l'écran.\n	Accrochez-vous. On commence.
skillmeter.msgfinpartie=Partie terminée.\nTemps Total ##VAR1## \nTemps Moyen ##VAR2## .\nCommencer une nouvelle partie?\nCliquez sur Oui pour une nouvelle partie. Non pour quitter.
skillmeter.titredialog=Nouvelle partie
skillmeter.btnstart=Démarrer
skillmeter.inputname=Votre nom : 